1>warnings in directory c:\tiny\hellosys
1>c:\winddk\7600.16385.1\inc\api\winbase.h(419) : warning C4229: anachronism used : modifiers on data are ignored
1>c:\winddk\7600.16385.1\inc\api\winbase.h(426) : warning C4229: anachronism used : modifiers on data are ignored
1>c:\winddk\7600.16385.1\inc\api\winbase.h(433) : warning C4229: anachronism used : modifiers on data are ignored
1>c:\winddk\7600.16385.1\inc\api\winbase.h(440) : warning C4229: anachronism used : modifiers on data are ignored
1>c:\winddk\7600.16385.1\inc\api\winbase.h(447) : warning C4229: anachronism used : modifiers on data are ignored
1>c:\winddk\7600.16385.1\inc\api\winbase.h(454) : warning C4229: anachronism used : modifiers on data are ignored
1>c:\winddk\7600.16385.1\inc\api\winbase.h(461) : warning C4229: anachronism used : modifiers on data are ignored
1>c:\winddk\7600.16385.1\inc\api\winbase.h(474) : warning C4229: anachronism used : modifiers on data are ignored
1>c:\winddk\7600.16385.1\inc\api\winbase.h(481) : warning C4229: anachronism used : modifiers on data are ignored
1>c:\winddk\7600.16385.1\inc\api\winbase.h(488) : warning C4229: anachronism used : modifiers on data are ignored
1>c:\winddk\7600.16385.1\inc\api\winbase.h(494) : warning C4229: anachronism used : modifiers on data are ignored
1>c:\winddk\7600.16385.1\inc\api\winbase.h(503) : warning C4229: anachronism used : modifiers on data are ignored
1>c:\winddk\7600.16385.1\inc\api\winbase.h(2306) : warning C4005: 'InterlockedExchangePointer' : macro redefinition
1>c:\winddk\7600.16385.1\inc\api\winbase.h(2491) : warning C4005: 'InterlockedCompareExchangePointer' : macro redefinition
1>c:\winddk\7600.16385.1\inc\api\winbase.h(4519) : warning C4229: anachronism used : modifiers on data are ignored
1>c:\winddk\7600.16385.1\inc\api\winbase.h(6287) : warning C4229: anachronism used : modifiers on data are ignored
